#overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  background-color: rgb(0 0 0 / 40%);
  backdrop-filter: blur(12px);
}

#window {
  position: relative;
  border-radius: 12px;
  background-color: var(--dialog-common-background);
}

#window.center {
  top: 50%;
  left: calc((100% - 600px) / 2);
  transform: translateY(-50%);
  width: 600px;
}

#window.full {
  top: 0;
  left: 0;
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.pageHead {
  display: flex;
  justify-content: space-between;
  padding: 16px 20px;
  height: 28px;
}

.pageBody {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 350px;
}

#window.full .pageBody {
  height: 100%;
}

.pageTitle {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: var(--dialog-title-color);
  user-select: none;
}

.pageClose {
  font-size: 20px;
  cursor: pointer;
  color: var(--dialog-title-color);
}
