.blocklyZoom,
.blocklyTrash {
  display: block;
  opacity: 0;
}

.blocklyBlockCanvas {
  transition: scale 0.5s;
}

#zoomBox {
  position: absolute;
  z-index: 9;
  right: 40px;
  bottom: 40px;

  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;

  width: 275px;
  height: 45px;

  color: var(--zoombox-color);

  background: var(--zoombox-background);
  backdrop-filter: blur(5px) saturate(200%);
  border: 2px solid rgb(5 5 5 / 8%);
  border-radius: 77px;
}

.zoomFunctions {
  height: 25px;
  vertical-align: middle;
}

#switchThemeDay {
  display: none;
}

#switchThemeNight {
  display: block;
}

#zoomBoxSeparate {
  width: 2px;
  height: 30px;
  background-color: var(--boxy-color);
}

#zoomBoxReset {
  user-select: none;
  font-weight: 500;
}

div[data-title="恢复为100%"] {
  width: 40px;
  text-align: center;
}

div[data-title] {
  cursor: pointer;
  display: flex;
  justify-content: center;
}

div[data-title]::after {
  pointer-events: none;
  content: attr(data-title);

  position: absolute;
  bottom: 50px;
  transform-origin: 50% 100%;
  transform: scale(0);

  font-size: 12px;
  color: #fff;
  text-align: center;
  white-space: nowrap;

  opacity: 0;
  background-color: rgb(0 0 0 / 40%);
  border: 8px solid rgb(0 0 0 / 0%);
  border-radius: 8px;

  transition: all 0.25s;
}

div[data-title]:hover::after {
  transform: scale(1);
  font-weight: normal;
  opacity: 1;
}
