/* 样式保护 */
body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, sans-serif;
}

/* 隐藏浏览器滚动条 */
*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* 注入样式 */
#blocklyDiv {
  width: 100vw;
  height: 100vh;
  text-align: center;
}

#workspace {
  position: absolute;
  width: 100%;
  height: 100%;
}

.blocklySvg {
  background: var(--workspace-background);
}

#toolbox {
  display: none;
}

/* 下拉菜单 */
.blocklyMenu {
  border-radius: 8px;
}

.blocklyMenuItem {
  border-radius: 0;
  color: var(--blockly-dropdown-color) !important;
  transition: background 0.2s;
}

.blocklyMenuItemDisabled {
  color: var(--blockly-dropdown-color) !important;
  opacity: 0.5;
}

.blocklyMenuItem:nth-child(1) {
  border-radius: 8px 8px 0 0;
}

.blocklyMenuItem:nth-last-child(1) {
  border-radius: 0 0 8px 8px;
}

.blocklyMenuItem:not(.blocklyMenuItemDisabled):hover {
  background: var(--blockly-shadow);
}

.blocklyWidgetDiv .blocklyMenu {
  border: 0;
  padding: 0;
  background: var(--blockly-dropdown-background);
  box-shadow: 0 0 3px 1px var(--blockly-shadow) !important;
}

.blocklyWidgetDiv .blocklyMenu:hover {
  box-shadow: 0 0 6px 1px var(--blockly-shadow) !important;
}

.blocklyDropDownDiv {
  border: 0;
  border-radius: 8px;
  padding: 0;
  box-shadow: 0 0 8px 0 var(--blockly-shadow) !important;
}

.blocklyMainWorkspaceScrollbar {
  z-index: 8;
}

/* 颜色弹出框 */
.fieldColourSlider {
  height: 16px;
}

.fieldColourSliderContainer {
  padding: 14px 12px 12px;
}

.fieldColourSliderLabel {
  padding: 0 8px;
}
