/* 搜索设置 */
.blockly-ws-search {
  top: 40px !important;
  right: 40px !important;
  border-color: transparent;
  border-radius: 50px;
  width: 275px;
  height: 35px;
  background: var(--search-background);
  box-shadow: var(--blockly-shadow) 0 4px 4px 0;
  transition: all 0.5s;
}

.blockly-ws-search-input input {
  border-radius: 10px;
  width: 90%;
  height: 80%;
  color: var(--search-color);
  background-color: transparent;
}

.blockly-ws-search-input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.blockly-ws-search-container button {
  width: 10%;
  height: 30px;
  background-position: center;
  filter: var(--boxy-tone);
}

.blockly-ws-search-actions button {
  width: 50%;
  height: 30px;
  background-position: center;
}

.blockly-ws-search-container {
  align-items: center;
  width: 100%;
}

.blockly-ws-search-content {
  align-items: center;
  width: 100%;
  height: 100%;
}

.blockly-ws-search-actions {
  align-items: center;
  width: 35%;
}

.blockly-ws-search-input input:hover {
  border: none;
}

:focus-visible {
  outline: none;
}

.fieldColourSliderLabel {
  padding: 0 8px;
}
