/* 积木栏设置 */
.blocklyToolboxDiv {
  top: 60px;
  z-index: 4;
  padding: 0;
  width: 60px;
  background: var(--toolbox-background);
}

.blocklyFlyout .blocklyFlyoutBackground {
  display: none;
}

.blocklyFlyout {
  position: absolute;
  z-index: 3;
  display: block !important;
  overflow: hidden;
  width: 320px;
  height: 100vh;
  background: var(--toolbox-background);
  box-shadow: 0 8px 8px 0 var(--blockly-shadow);
  transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  transform: translate(-260px, 0);
}

.blocklyFlyoutButtonShadow {
  display: none;
}

.blocklyTreeLabel {
  padding: 3px 0;
  font: 13px sans-serif !important;
  text-align: center;
  white-space: pre-line;
  color: var(--toolbox-color);
}

.blocklyTreeRow {
  margin: 0 4px;
  border-radius: 4px;
  padding: 0 !important;
  height: initial;
}

.blocklyTreeRow:not(.blocklyTreeSelected):hover {
  background-color: var(--toolbox-category-background-hover);
}

/* 设置积木全显 */
.blocklyFlyout:hover {
  overflow: visible;
}

.blocklyTreeRowContentContainer {
  display: flex;
  align-items: center;
  padding: 11px 0 6px;
  flex-direction: column;
}

#workspace > div > svg.blocklyScrollbarVertical.blocklyFlyoutScrollbar {
  display: none;
}
