@font-face {
  font-family: "JetBrainsMono";
  src: url("JetBrainsMono.ttf");
}

#codespace {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  display: block;
  overflow: scroll;
  width: 0;
  height: 100%;
  background: var(--codespace-background);
  user-select: none;
}

pre {
  margin: 0;
  padding: 0 1em;
  background: transparent;
}

#code {
  padding: 1em !important;
  font-size: 14px;
  font-family: JetBrainsMono, sans-serif;
  background: transparent;
  line-height: 1.414;
  user-select: text;
}

#code::selection {
  color: inherit;
  background: #1ba2e333;
}

#code > span::selection {
  color: inherit;
  background: #1ba2e333;
}

#codespaceHead {
  z-index: 2;
  width: 100%;
  height: 60px;
}

#codespaceClose {
  position: absolute;
  right: 0;
  width: 60px;
  height: 60px;
  font-size: 20px;
  cursor: pointer;
  color: var(--dialog-title-color);
}
